bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               lib/,\
               lib/docker-java-api.jar,\
               lib/docker-java-core.jar,\
               lib/docker-java-transport.jar,\
               lib/docker-java-transport-httpclient5.jar,\
               lib/httpclient5.jar,\
               lib/httpcore5.jar
