bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               lib/,\
               lib/commons-codec.jar,\
               lib/commons-compress.jar,\
               lib/commons-io.jar,\
               lib/commons-lang.jar,\
               lib/docker-java-api.jar,\
               lib/docker-java-core.jar,\
               lib/docker-java-transport.jar,\
               lib/docker-java-transport-httpclient5.jar,\
               lib/httpclient5.jar,\
               lib/httpcore5.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar,\
               lib/jna.jar
source.. = src/main/java/
